* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.Home{
  height: 100vh;
  width: 100vw;
}

.text{
  width: 100%;
  height: 30%;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 40% 20% 40%;
}

.text > text{
  grid-column: 2 / 3;
  grid-row: 2/3;
  text-align: center;
  font-size: 200%;
}

.text > a{
  text-align:center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 3/4;
  grid-row: 1/2;
}


.photos{
  width: 100%;
  height: 50%;
  background-color: rgb(241, 223, 194);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} 

.photos > img{
  width: 25%;
  height: 30%;
  margin: 20px;
}

.carousel-photos{
  width: 100%;
  height: 50%;
}

.carousel-image{
  width: 100%;
  height: 100%;
}

.about{
  width: 100%;
  height: 50%;
  background-color: rgb(178, 236, 236);
  text-align: center;
  padding: 5%;
}

.about > text{
  font-size: 400%;
}